#MATLAB Preferences
#Tue Dec 17 18:17:50 EST 2013
EditorMCodeFoldEnabledfunction=Btrue
CopyOptions.LinesStylePref=I0
tsLargePlotDlgState=Btrue
EditorCodeBlockDividers=Bfalse
CodepadShowMessageBar=Bfalse
MatfileSaveFormat=Sv7.3
DelimiterOptionsTypingMisMatchType=I4
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
Spreadsheet.DecimalSeparator=I46
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editorhighlight-caret-row-boolean=Btrue
mlint-configurations-list=S/Users/jsb/.matlab/R2013a/MLintDefaultSettings.txt
ColorsUseSystem=Bfalse
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
PCT_MDCSRequired=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-5379073
mlint-configuration-file=S/Users/jsb/.matlab/R2013a/MLintDefaultSettings.txt
EditorReloadFiles=Btrue
CopyOptions.TextSizeChangePref=I0
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
EditorRightTextLimitLineWidth=I1
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledspmd=Btrue
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
CopyOptions.TextBW=Bfalse
tsLargePlotDlgLength=I5000
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
RLWidthB2_WB_2006b_1_0=I130
DelimiterOptionsTypingMatchType=I3
CopyOptions.LinesWidth=S2
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
CopyOptions.LinesStyleChange=Bfalse
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorAutoReloadFiles=Btrue
LayoutActivate=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorEmacsTab=Bfalse
CopyOptions.TextSizeChangeTo=S20
EditorMCodeFoldEnabledenumeration=Btrue
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Bfalse
DelimiterOptionsMovingMatchType=I1
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Btrue
CopyOptions.TextBold=Bfalse
EditorSpacesPerTab=I4
EditorOtherEditor=S
Editormlint-underlining=I2
HelpSelectedInstalledProducts=S
EditorRightTextLimitLineColor=C-3355444
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ArrayEditorEMoves=Btrue
EditorMCodeFoldEnabledswitch=Btrue
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-256
HelpDocCenterFilterEnabled=Bfalse
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CopyOptions.TextSizeIncrease=S140
GeneralEightyColumns=Bfalse
EditorRightTextLineLimit=I75
HelpSelectedUninstalledProducts=S
ColorsText=C-986896
Colors_M_Comments=C-6710887
CopyOptions.LinesWidthCustom=Bfalse
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
Desktop.Font.Code=F0 11 Monaco
EditorMRUSize=I8
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ArrayEditor_CS_Format=I0
EditorSpacesPerIndent=I4
ColorsBackground=C-14145496
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SMac
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-2610944
LayoutExport=Btrue
GeneralNumDisplay=Sloose
WorkspaceBrowserClearConfirmation=Btrue
EditorCodepadHighVisible=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
HelpShowUninstalledProducts=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
Desktop.Font.Text=F0 13 Lucida Grande
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
Colors_M_SystemCommands=C-6988664
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
DocumentsConfirmMatReplace=Btrue
CommandWindowWrapLines=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-65536
GeneralUseToolboxCacheDiag=Bfalse
CopyOptions.ShowUiControls=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU1=S/Volumes/taylor/berliner/Sleep_52213/script_run_rondo_simulation.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Bfalse
CopyOptions.LockAxesAndTickLabels=Btrue
CopyOptions.TextSizeChange=Bfalse
EditorShowLineNumbers=Btrue
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-10192478
Color_CmdWinWarnings=C-2196224
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-2837895
Colors_M_Keywords=C-20124
HelpPopupShowsBrowser=Bfalse
Editorhighlight-lines=C-12632257
tsPropEditDlgState=Btrue
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
PCT_DeleteProfile=Btrue
Editorcode-folding-enable=Btrue
SourceControlSystem=Snone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-10855846
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
